gdeckdir=$(datadir)/pixmaps
backdir=$(gdeckdir)/back

back_images=\
	beige.png	\
	default.png	\
	face.png	\
	grey.png	\
	rods.png

EXTRA_DIST=$(back_images)

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(backdir)
	$(INSTALL_DATA) $(srcdir)/beige.png $(DESTDIR)$(backdir)/
	$(INSTALL_DATA) $(srcdir)/default.png $(DESTDIR)$(backdir)/
	$(INSTALL_DATA) $(srcdir)/face.png $(DESTDIR)$(backdir)/
	$(INSTALL_DATA) $(srcdir)/grey.png $(DESTDIR)$(backdir)/
	$(INSTALL_DATA) $(srcdir)/rods.png $(DESTDIR)$(backdir)/

